# ICaReader

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  fetch_db.sh  import-summary.txt  local.properties  project.properties  settings.gradle
ICaReader/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
ICaReader/res/layout/: history_fragment.xml  list.xml  main.xml  widget_main.xml
ICaReader/res/values/: style.xml  styles.xml
ICaReader/res/xml/: widget.xml
ICaReader/src/androidTest/java/net/kuwalab/android/icareader/: ICaHistoryTest.java
ICaReader/src/androidTest/java/net/kuwalab/android/util/: HexUtilTest.java
ICaReader/src/main/: AndroidManifest.xml
ICaReader/src/main/java/net/kuwalab/android/icareader/: CardActivity.java  CardFragment.java  HistoryFragment.java  ICaAdapter.java  ICaDao.java  ICaDbHelper.java  ICaHistory.java  ICaPreferenceActivity.java  ICaWidget.java  MainActivity.java
ICaReader/src/main/java/net/kuwalab/android/util/: HexUtil.java
ICaReader/src/main/res/layout/: card.xml  card_fragment.xml  card_list.xml  history_fragment.xml  main.xml
ICaReader/src/main/res/layout-hdpi/: list.xml
ICaReader/src/main/res/layout-sw600dp/: main.xml
ICaReader/src/main/res/menu/: main.xml
ICaReader/src/main/res/values/: strings.xml  style.xml  styles.xml
ICaReader/src/main/res/values-v11/: styles.xml
ICaReader/src/main/res/values-v14/: styles.xml
ICaReader/src/main/res/xml/: preference.xml  widget.xml
ICaReader/src/net/kuwalab/android/icareader/: HistoryFragment.java  ICaHistory.java  ICaService.java  ICaWidget.java  MainActivity.java
ICaReader/src/net/kuwalab/android/util/: HexUtil.java
ICaReaderTest/: .classpath  .project  AndroidManifest.xml
ICaReaderTest/src/net/kuwalab/android/icareader/: ICaHistoryTest.java
ICaReaderTest/src/net/kuwalab/android/util/: HexUtilTest.java
app/: build.gradle
app/src/androidTest/java/net/kuwalab/android/icareader/: ICaHistoryTest.java
app/src/androidTest/java/net/kuwalab/android/util/: HexUtilTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lisence.html
app/src/main/java/net/kuwalab/android/icareader/: HistoryFragment.java  ICaHistory.java  ICaWidget.java  MainActivity.java
app/src/main/res/layout/: history_fragment.xml  list.xml  main.xml  webview_lisence.xml  widget_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
nfcfelicalib/: build.gradle
nfcfelicalib/src/main/java/net/kazzz/felica/: FeliCaException.java  FeliCaLiteTag.java  FeliCaTag.java  IFeliCaByteData.java
nfcfelicalib/src/main/java/net/kazzz/felica/command/: IFeliCaCommand.java  PollingResponse.java  ReadResponse.java  WriteResponse.java
nfcfelicalib/src/main/java/net/kazzz/felica/lib/: FeliCaLib.java  Util.java
nfcfelicalib/src/main/java/net/kazzz/nfc/: NfcException.java
res/layout/: list.xml  main.xml  widget_main.xml
res/values/: dimens.xml  strings.xml  style.xml
res/values-sw600dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v14/: dimens.xml  styles.xml
res/xml/: widget.xml
src/net/kuwalab/android/icareader/: ICaAdapter.java  ICaService.java  ICaWidget.java  IcaHistory.java  MainActivity.java
src/net/kuwalab/android/util/: HexUtil.java
