apply plugin: 'android-library'

android {
    compileSdkVersion 10
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.kazzz.felica.lib"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
