apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "net.kuwalab.android.icareader"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 123
        versionName "1.2.3"

        testApplicationId "net.kuwalab.android.icareader.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
}
